body {
    margin: 0px;
    padding: 0px;
    font-family: "Roboto";
}

.main {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 20vh 100vh;
    
}

.header{
    background-color: #e2e8f0;
    grid-column: 1/3;
    grid-row: 1/2;
    position: sticky;
    top: 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.sidebar {
    /*background-color: #28b9cf;*/
    /*background-color: #278291;*/
    background-color: #026e75;
    grid-row: 1/3;
    grid-column: 1/2;
    position: sticky;
}

.mainBody{
    background-color: #c6c9ce;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 40px;
    align-items: flex-start;
}

a{
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: rgb(18, 21, 24);
    font-weight: 900;
    opacity: 0.8;
}

img {
    width: 30px;
    height: 30px;
}

.dashboard-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: rgb(18, 21, 24);
    font-weight: 900;
    font-size: 25px;
    opacity: 0.9;
}

.top-header {
    display: flex;
    margin-left: 290px;
    margin-top: 15px;
}

.magnify {
    height: 40px;
    width: 40px;
    margin-right: 30px;
}

.search-bar {
    width: 550px;
    height: 25px;
    border-radius: 15px;
    background-color: #e1e3e6;
    opacity: 0.8;
    border-width: 1px;
    margin-right: 450px;
}

.bell-icon {
    margin-right: 40px;
}

.top-profile-pic {
    margin-right: 20px;
}

.name {
    margin: 0px;
    margin-top: 8px;
}

.bottom-header {
    margin-left: 300px;
    margin-top: 10px;
    display: flex;
}

.bottom-profile-pic {
    width: 60px;
    height: 60px;
    margin-right: 20px;
}

.name-bottom {
    margin-right: 650px;
    margin-top: 0px;
}

.bottom-header-btns {
    width: 500px;
    height: 70px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.bottombtn {
    margin: 0px;
    border-radius: 18px;
    height: 30px;
    width: 100px;
    border-width: 0px;
    background-color: #179ca5;
    font-weight: 800;
}

.mainBody {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-column: 1/2;
    grid-row: 1/3;
}

.announcements {
    grid-column: 2/3;
    grid-row: 1/2;
}

.trending {
    grid-column: 2/3;
    grid-row: 2/3;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    height: 90vh;
    resize: both;
    overflow: auto;
}

.box {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
    margin: 15px;
    background-color: #d9d9da;
    display: flex;
}

.yellow-side {
    width: 60px;
    border-radius: 20px;
    margin-top: 1px;
    margin-left: 0.3px;
    margin-bottom: 1px;
    background-color: rgb(228, 228, 69);
}

.next-side{
    margin-left: 10px;
    margin-top: 20px;
}

.box-btns{
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    gap: 10px;
}

.box-title{
    font-weight: 800;
    font-size: 18px;
}


.project-title {
    margin-left: 30px;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 600;
}

.announce-info{
    background-color: #d9d9da;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
    margin: 20px;
    padding: 15px;
}

.a-title {
    margin-left: 30px;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 600;
}

.announce-info p{
    margin-top: 0;
    margin-bottom: 0;
}

.announce-title{
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 17px;
}

.divider{
    border-color: #7a7c80;
    border-style: solid;
    border-top-width: 1px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-radius: 5px;
    width: 90%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.trend-box{
    background-color: #d9d9da;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
    margin: 20px;
    padding: 15px;
}

.trending-post{
    display: flex;
    align-items: center;
    gap: 10px;
}

.trend-pic{
    width: 50px;
    height: 50px;
}

.t-title {
    margin-left: 30px;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 600;
}